{
  "name": "lean-nodent-runtime",
  "version": "0.0.1",
  "description": "Lean Runtime component of nodent - assuming that Promises are there by default (or polyfilled).",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore .",
    "fix:js": "eslint --ignore-path .gitignore --fix .",
    "format:js": "prettier --ignore-path .gitignore --write '**/*.{js,mjs}' && npm run fix:js",
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major",
    "test": "node test.js"
  },
  "keywords": [
    "nodent",
    "async",
    "promise"
  ],
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastian-software/lean-nodent-runtime.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "eslint-config-readable": "^1.10.2",
    "fast-async": "^6.3.0",
    "release-it": "^6.1.1"
  }
}
